# TrendingTimesJetpack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trendingtimesjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingtimesjetpack/: MainActivity.kt  MainViewModel.kt  TrendingTimesApplication.kt
app/src/main/java/com/example/trendingtimesjetpack/auth/data/datasources/remote/: ApiService.kt
app/src/main/java/com/example/trendingtimesjetpack/auth/presentation/components/: ButtonUtils.kt  TextComposables.kt  TextFieldUtils.kt
app/src/main/java/com/example/trendingtimesjetpack/auth/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/trendingtimesjetpack/auth/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/trendingtimesjetpack/core/constants/: LocalPrefsConstants.kt  NetworkConstants.kt  RegexConstants.kt
app/src/main/java/com/example/trendingtimesjetpack/core/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/trendingtimesjetpack/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/trendingtimesjetpack/core/networking/: ApiService.kt  AuthService.kt  NewsService.kt
app/src/main/java/com/example/trendingtimesjetpack/core/ui/: ErrorState.kt
app/src/main/java/com/example/trendingtimesjetpack/core/utils/: Resource.kt  Util.kt
app/src/main/java/com/example/trendingtimesjetpack/data/data_sources/local/prefs_data_source/: PrefDataSourceImpl.kt  PrefsDataSource.kt
app/src/main/java/com/example/trendingtimesjetpack/data/data_sources/remote/: ApiService.kt
app/src/main/java/com/example/trendingtimesjetpack/data/data_sources/remote/auth/: AuthDataSource.kt  (+1 more)
app/src/main/java/com/example/trendingtimesjetpack/data/dto/auth/: AuthResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  SignUpRequestDTO.kt
app/src/main/java/com/example/trendingtimesjetpack/data/dto/news/: Article.kt  NewsDTO.kt  Source.kt
app/src/main/java/com/example/trendingtimesjetpack/data/repository/: AuthRepositoryImpl.kt  LocalPrefsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/trendingtimesjetpack/domain/repository/: AuthRepository.kt  LocalPrefsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/trendingtimesjetpack/domain/use_cases/: GetBooleanUseCase.kt  GetNewsUseCase.kt  GetStringUseCase.kt  GetUserAuthKeyUseCase.kt  LoginUseCase.kt  SetBooleanUseCase.kt  SetStringUseCase.kt  SetUserAuthTokenUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/auth/: CommonUtils.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/auth/components/: ButtonUtils.kt  TextComposables.kt  TextFieldUtils.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/news/components/: NewsItem.kt  NewsSearchField.kt  NewsTabView.kt  TopAppBar.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/news/screen/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/readnews/: ReadNewsScreen.kt  ReadNewsViewModel.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/trendingtimesjetpack/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trendingtimesjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/trendingtimesjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
